#############################################################################
# Makefile for building: CImage
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 14 12:52:43 2013
# Project:  CImage.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\cpp\Qt\4.8.4\include\QtCore" -I"..\..\..\cpp\Qt\4.8.4\include\QtNetwork" -I"..\..\..\cpp\Qt\4.8.4\include\QtGui" -I"..\..\..\cpp\Qt\4.8.4\include" -I"." -I"..\..\..\cpp\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\..\..\cpp\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\cpp\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CImage.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\cpp\Qt\4.8.4\lib\qtmain.lib e:\cpp\Qt\4.8.4\lib\QtGui4.lib e:\cpp\Qt\4.8.4\lib\QtNetwork4.lib e:\cpp\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = e:\cpp\Qt\4.8.4\bin\qmake.exe
IDC           = e:\cpp\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CImage.cpp \
		main.cpp release\moc_CImage.cpp
OBJECTS       = release\CImage.obj \
		release\main.obj \
		release\moc_CImage.obj
DIST          = 
QMAKE_TARGET  = CImage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CImage.exe
DESTDIR_TARGET = release\CImage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CImage.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release CImage.pro

dist:
	$(ZIP) CImage.zip $(SOURCES) $(DIST) CImage.pro ..\..\..\cpp\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\cpp\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\cpp\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\cpp\Qt\4.8.4\mkspecs\features\include_source_dir.prf e:\cpp\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CImage.obj release\main.obj release\moc_CImage.obj
	-$(DEL_FILE) release\CImage.intermediate.manifest release\CImage.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_CImage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CImage.cpp
release\moc_CImage.cpp: CImage.h
	E:\cpp\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CImage.h -o release\moc_CImage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\CImage.obj: CImage.cpp CImage.h

release\main.obj: main.cpp CImage.h

release\moc_CImage.obj: release\moc_CImage.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

